<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        p,h1{
            font-family: Arial, Helvetica, sans-serif;
            /* font-style: italic; */
            line-height: 30px;
            letter-spacing: 0.3px;
        }

        h1{
            text-transform:capitalize ;
            text-align: center;
        }
         .b{
            font-weight: bold;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 7px;
            text-indent: 12px;
        }
        /* .underline{
            text-decoration: underline;
            text-decoration: overline;
            /* text-decoration: wavy; */
        /* } */

        .lorem{
            border: 2px solid red;
            width: 40px;
            text-overflow:clip;
            /* overflow: scroll; */
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <h1>Hey its heading</h1>
    <p>This is Para Of Font</p>
    <p class="b">I'm Bold</p>
    <p class="underline">I'm Underline</p>
    <p class="lorem">Lorem ipsum dolor sit.</p>
</body>
</html>