<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1f1f;
            color: white ; 
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
             align-items: center;
        }
        
        .card{
            background-color: rgba(231, 231, 231, 0.376);
            border-radius: 8px;
            padding: 6vh;
            width: 55vh;
            height: 30vh;
           
        }

        h2{
            color: #1f1a1ae9;
            font-weight: bold;
            font-size: 5vh;
            display: flex;
            justify-content: center;
            margin: 0;
            margin-bottom: 8vh;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1vh;
            
        }
        input{
            border: 1px solid;
            border-radius: 4px;
             background-color: #1f1a1ae9;
             height: 4vh;
            color: whitesmoke;
            padding: 0.8vh;
            
        }
        input::placeholder{
            color: white;
            font-size: 3vh;
            opacity: 0.5;
            font-family: 'Segoe UI', sans-serif;
        }
        button{
            display: flex;
            justify-content: center;
            background-color: rgb(67, 195, 245);
            border-radius: 5px;
            color: white;
            padding: 1vh;
            font-size: 3vh;
            
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>