<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav-Bar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        /* font-weight: 500; */
        margin: 0;
        padding: 20px;
        background-color: rgb(255, 228, 196);
      }
      .nav-container {
        margin-bottom: 8vh;
      }

      h2 {
        margin-bottom: 1vh;
      }

      .nav1 {
        border: 1px solid black;
        background-color: brown;
        margin-left: 0px;
      }
      .nav1 > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }

      .nav1 li {
        display: inline;
        /* width: 0; */
      }
      .nav1 a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        padding: 5px 15px;
        position: relative;
      }
      .login-btn {
        background-color: rgb(255, 228, 196);
        color: brown;
        font-weight: 700;
        border: none;
        /* padding: ; */
        border-radius: 5px;
        cursor: pointer;
      }

      .login-btn:hover {
        background-color: rgb(255, 205, 144);
        border: 1px solid black;
        transition: 0.5s;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: lightsalmon;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav2 {
        background-color: brown;
        border: 1px solid black;
        margin: 0;
        width: 30vh;
        padding: 2vh 2vh;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav2 li {
        margin-top: 1vh;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 95%;
        /* position: relative;
            margin: 0;
            left: 0;
            right: 0; */
      }

      
      .nav2 a:hover {
          transition: 1s;
          border: 1px solid black;
          background-color: bisque;
        }
        
        .nav2 li button {
            width: 100%;
            padding: 1vh;
            position: relative;
            /* transform: scaleY(1); */
            cursor: pointer;
            transition: transform 1s;
            /* margin-left: 5vh; */
        }
        
        .nav3 {
            background-color: brown;
            padding: 10px;
        }
        
        .nav3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        
        .nav3 a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: 500;
            display: block;
            transform: scaleX(1);
            position: relative;
        }
        .nav3 a::after{
              content: "";
              height: 2px;
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: lightsalmon;
              transition: transform 0.4s
              ease-in-out;
              transform: scaleX(0);
              }
        .nav3 a:hover::after{
            transform: scaleX(1);
        }
      .nav3 ul  .dropdown-content {
        display: none;
        
        /* background-color: white; */
        /* position: absolute; */
      }
      .nav3 ul  .dropdown-content a{
        color: brown;
      }

      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        margin: 0;
        /* padding: 1vh; */
         width: 20vh;
        background-color: rgb(246, 246, 246);
        border: 1px solid black;
      }

      .nav3 ul li .login-btn{
        margin-top: 1.5vh;
        padding: 1vh 3vh;
      }

    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
            <a href="#">Our Story</a> 
            <a href="#">Team</a>
            <a href="#">Contact </a> 
            </div>
          </li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
